# smarthome2016

./: README.md  pom.xml
board/: pom.xml
board/src/main/java/org/openhpi/smarthome2016/: CircuitBoard.java  LedAndButtons.java  NonPrivilegedGpioExample.java  ServiceImpl.java  ServiceInterface.java  ServiceMockImpl.java  SpiExample.java  package-info.java
board/src/main/java/org/openhpi/smarthome2016/examples/: DisplayTemperature.java  LcdExample.java  LedAndButtons.java  NonPrivilegedGpioExample.java  SpiExample.java  package-info.java
board/src/main/java/org/openhpi/smarthome2016/gpio/: GPIO.java  PinState.java  PinStateChangedEvent.java  PinStateListener.java
board/src/main/java/org/openhpi/smarthome2016/lcd/: GE_C1602B.java  package-info.java
board/src/main/java/org/openhpi/smarthome2016/spi/: MCP3008.java
board/src/test/java/org/openhpi/smarthome2016/: CircuitBoardTest.java
board/src/test/java/org/openhpi/smarthome2016/spi/: MCP3008Test.java
server/: README.md  dependency-reduced-pom.xml  pom.xml  smarthome.yml
server/src/main/java/org/openhapi/smarthome2016/server/: Authorized.java  AuthorizedProvider.java  SmarthomeApplication.java  SmarthomeConfiguration.java  package-info.java
server/src/main/java/org/openhapi/smarthome2016/server/api/: MessuredValues.java  RoomClimate.java  Thermometer.java
server/src/main/java/org/openhapi/smarthome2016/server/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java
server/src/main/java/org/openhapi/smarthome2016/server/board/: ServiceImpl.java  ServiceInterface.java
server/src/main/java/org/openhapi/smarthome2016/server/core/: BoardData.java  User.java  UserRole.java
server/src/main/java/org/openhapi/smarthome2016/server/db/: BoardDataDAO.java  UserDAO.java  UserDao.java
server/src/main/java/org/openhapi/smarthome2016/server/db/mapper/: UserMapper.java
server/src/main/java/org/openhapi/smarthome2016/server/exception/: ResponseException.java  package-info.java
server/src/main/java/org/openhapi/smarthome2016/server/jobs/: SaveBoardDataJob.java
server/src/main/java/org/openhapi/smarthome2016/server/resources/: ProtectedResource.java  SmarthomeBoardResource.java  UserResource.java
server/src/main/java/org/openhapi/smarthome2016/server/tasks/: ShutdownTask.java
server/src/main/resources/: banner.txt  migrations.xml
server/src/test/java/io/dropwizard/testing/junit/: DAOTestRule.java
server/src/test/java/org/openhapi/smarthome2016/server/: SmarthomeBoardIntegrationTest.java
server/src/test/java/org/openhapi/smarthome2016/server/board/: ServiceMockImpl.java
server/src/test/java/org/openhapi/smarthome2016/server/db/: BoardDataDAOTest.java  UserDAOTest.java
server/src/test/java/org/openhapi/smarthome2016/server/resources/: AbstractResourceTest.java  ProtectedResourceTest.java  UserResourceTest.java
server/src/test/resources/: test-smarthome-board.yml
src/main/java/org/openhpi/smarthome2016/: DisplayTemperature.java  LcdExample.java  LedAndButtons.java  NonPrivilegedGpioExample.java  SpiExample.java  package-info.java
src/main/java/org/openhpi/smarthome2016/lcd/: GE_C1602B.java  package-info.java
src/main/java/org/openhpi/smarthome2016/spi/: MCP3008.java  package-info.java
src/main/javadoc/: overview.html
