<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <groupId>org.openhpi.smarthome2016</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Smarthome2016</name>
    <url>${smarthome2016.url}</url>
    <description>
        Smarthome 2016 board components and web application.
    </description>

    <modules>
        <module>board</module>
        <module>server</module>
    </modules>

    <properties>
        <smarthome2016.url>https://open.hpi.de/courses/smarthome2016</smarthome2016.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <junit.version>4.12</junit.version>
        <assertj.version>3.6.1</assertj.version>
        <mockito.version>2.4.1</mockito.version>
    </properties>

    <distributionManagement>
        <site>
            <id>smarthome</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>


    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/essagl/smarthome2016/issues</url>
    </issueManagement>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
